model: dncnn
layer: Branching
channels: 32
num_pool_layers: 4
num_layers: 17
K: 9
kernel_size: 3
padding: 1
sampling_type: all
num_samples: -1
sample_padding: 0
shuffle_pattern: NA
shuffle_scale: 0
magnitude_type: cosine
similarity_type: Col
aggregation_type: Col
lambda_param: 0.5
branch_ratio: 0.5
dataset: cifar10
data_path: ./Data/BSD68
noise_std: 0.1
batch_size: 64
num_epochs: 50
use_amp: False
clip_grad_norm: None
optimizer: adamw
momentum: 0.9
weight_decay: 0.0005
lr: 0.01
lr_step: 2
lr_gamma: 0.95
scheduler: step
device: cuda
seed: 42
output_dir: ./Output/Oct13_Denoising/CIFAR10/DnCNN_Branching_K9_S42
test_only: False
img_size: torch.Size([3, 32, 32])
total_params: 158351
trainable_params: 158351
