layer: ConvNN
chans: 32
num_pool_layers: 4
drop_prob: 0.1
K: 9
kernel_size: 3
padding: 1
sampling_type: all
num_samples: -1
sample_padding: 0
num_heads: 4
attention_dropout: 0.1
shuffle_pattern: NA
shuffle_scale: 0
magnitude_type: euclidean
similarity_type: Loc
aggregation_type: Col
lambda_param: 0.5
dataset: cbsd68
data_path: ./Data/CBSD68
noise_std: 0.05
batch_size: 64
num_epochs: 50
use_amp: False
clip_grad_norm: None
optimizer: adamw
momentum: 0.9
weight_decay: 1e-06
lr: 0.0001
lr_step: 2
lr_gamma: 0.95
scheduler: step
device: cuda
seed: 42
output_dir: ./Output/Sep_15_Unet/CBSD/ConvNN_Euc_All_K9_Loc_Col_S42
img_size: torch.Size([3, 64, 64])
total_params: 7756739
trainable_params: 7756739
