training: False
_parameters: {}
_buffers: {}
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: {'dncnn': Sequential(
  (0): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(3, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (1): ReLU(inplace=True)
  (2): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (4): ReLU(inplace=True)
  (5): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (7): ReLU(inplace=True)
  (8): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (9): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (10): ReLU(inplace=True)
  (11): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (12): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (13): ReLU(inplace=True)
  (14): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (15): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (16): ReLU(inplace=True)
  (17): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (18): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (19): ReLU(inplace=True)
  (20): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (22): ReLU(inplace=True)
  (23): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (25): ReLU(inplace=True)
  (26): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (27): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (28): ReLU(inplace=True)
  (29): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (30): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (31): ReLU(inplace=True)
  (32): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (33): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (34): ReLU(inplace=True)
  (35): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (36): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (37): ReLU(inplace=True)
  (38): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (39): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (40): ReLU(inplace=True)
  (41): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (42): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (43): ReLU(inplace=True)
  (44): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 32, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
  (45): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (46): ReLU(inplace=True)
  (47): Conv2d_NN(
    (shuffle_layer): PixelShuffle(upscale_factor=0)
    (unshuffle_layer): PixelUnshuffle(downscale_factor=0)
    (conv1d_layer): Conv1d(32, 3, kernel_size=(9,), stride=(9,))
    (flatten): Flatten(start_dim=2, end_dim=-1)
    (unflatten): Unflatten(dim=2, unflattened_size=torch.Size([32, 32]))
  )
)}
args: Namespace(model='dncnn', layer='ConvNN', channels=32, num_pool_layers=4, num_layers=17, K=9, kernel_size=3, padding=1, sampling_type='all', num_samples=-1, sample_padding=0, shuffle_pattern='NA', shuffle_scale=0, magnitude_type='cosine', similarity_type='Col', aggregation_type='Col', lambda_param=0.5, branch_ratio=0.5, dataset='cifar10', data_path='./Data/BSD68', noise_std=0.1, batch_size=64, num_epochs=50, use_amp=False, clip_grad_norm=None, optimizer='adamw', momentum=0.9, weight_decay=0.0005, lr=0.01, lr_step=2, lr_gamma=0.95, scheduler='step', device='cuda', seed=42, output_dir='./Output/Oct13_Denoising/CIFAR10/DnCNN_ConvNN_K9_S42', test_only=False, img_size=torch.Size([3, 32, 32]), total_params=141443, trainable_params=141443)
in_channels: 3
out_channels: 3
channels: 32
num_layers: 17
name: DnCNN ConvNN
