layer: Conv2d
chans: 32
num_pool_layers: 4
drop_prob: 0.1
K: 9
kernel_size: 3
sampling_type: all
num_samples: -1
sample_padding: 0
shuffle_pattern: NA
shuffle_scale: 2
magnitude_type: similarity
coordinate_encoding: False
num_heads: 4
attention_dropout: 0.1
dataset: bsd68
data_path: ./Data/BSD68
noise_std: 0.2
batch_size: 64
num_epochs: 100
use_amp: False
clip_grad_norm: None
optimizer: adam
momentum: 0.9
weight_decay: 1e-06
lr: 0.001
lr_step: 20
lr_gamma: 0.1
scheduler: step
device: cuda
seed: 0
output_dir: ./Output/Aug_25_31/BSD68/UNet/Conv2d
img_size: torch.Size([1, 128, 128])
total_params: 7756097
trainable_params: 7756097
